.promo

  &_subtitle
    display: block
    margin-top: 78px
    font-size: 40px
    line-height: 100%
  &_title
    margin-top: 5px
    font-size: 64px
    line-height: 78px
    margin-bottom: 25px
  &_description
    max-width: 572px
    font-size: 18px
    line-height: 150%
    color: #afafaf
  &_premier
    display: block
    font-size: 18px
    line-height: 150%
    color: #B02000
    margin-bottom: 5px
  &_date
    display: block
    font-size: 24px
    line-height: 150%
    margin-bottom: 46px
.button-play
  position: relative
  border: none
  background: linear-gradient(90deg, #FB641A 0%, #FC3309 100%)
  border-radius: 300px
  color: #fff
  padding: 25px 35px
  padding-right: 80px
  text-transform: uppercase
  font-size: 14px
  line-height: 16px
  &::after
    content: ""
    position: absolute
    width: 65px
    height: 65px
    background: #ffffff url('img/button-play.svg') center no-repeat
    border-radius: 50%
    right: 0
    top: 0
  &::before
    content: ""
    width: 81px
    height: 81px
    background-color: rgba(255, 255, 255, 0.3)
    border-radius: 50%
    position: absolute
    right: -8px
    top: -8px

    
    